# XposedGroot

./: .project  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mitchtech/xposed/: GrootApplication.java  GrootPreferenceActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: settings.xml
src/net/mitchtech/xposed/: XposedGroot.java
