apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.mitchtech.xposed.groot"
        targetSdkVersion 22
        minSdkVersion 15
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
}

